endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set Tags
sets tags "default, deployer, esx, esx legacy, legacy, official, roleplay"

# Optional Editable Settings
# --------------------------
# You may edit the following:

sv_licenseKey ""
sv_hostname ""
sets sv_projectName ""
sets sv_projectDesc ""
set mysql_connection_string "mysql://root@localhost/osctemplate?charset=utf8mb4"
load_server_icon esxLogo.png
set onesync_population false
sv_maxclients 48
set onesync on

# System Administrators
# ---------------------
# Add system admins

add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
#add_principal identifier.fivem:completer group.admin 

# pma-voice Config
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# ESX Language (edit to change the language of ESX)
# -----------------------------------------------------------
setr esx:locale "fr"
setr ox:locale fr

# Default & Standalone Resources
# ------------------------------
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl

# ESX Legacy Core
# ----------
ensure es_extended
ensure ox_target
ensure [ox-core]
ensure [core]

# ESX Addons
# ----------
ensure [standalone]

# Additional Resource
# -------------------
ensure pma-voice

exec ox.cfg

############### https://osc-script.tebex.io/ https://osc-script.tebex.io/ https://osc-script.tebex.io/ https://osc-script.tebex.io/